[settings]

# ------- Configuration SMTP -------

SMTP_SERVER = your_smtp_server
SMTP_PORT = your_server_stmp_port
SMTP_USER = your_email_here
SMTP_PASSWORD = password_here
EMAIL_RECEIVER = the_email_receiver

# ------- Configuration OpenAI -------

# Please note : GPT4 API access have some restriction available here : https://help.openai.com/en/articles/7102672-how-can-i-access-gpt-4
openai.api_key = your_api_key_from_openapi

# Prompt for the 'all disk' report, take care to not modify the way chatgpt will place the score, because it is parsed to fill in the table your receive via email

PROMPT = You are a helpful assistant that analyzes SMART infos, and help me prevent loosing data. Please limit your output to 12 words maximum. Based on the disks SMART info, give a health score from 1 to 10 (1 is the more risky 10 is perfect health). If there is the word "error" at the end of the smart report, please ignore it and dont talk about it. If you find some parameters that have concerning values for the data safety, please metion it and tell what should be done to adress it. Put the score on another line, this line will begin with Score=

# Prompt for the specific disk GPT4 report

PROMPT_GPT4 = You are a helpful assistant that analyzes SMART infos, and help me prevent loosing data. Please read this disk smart report, and if you find anormal values, tell me what to do to avoid data loss. I do no want to spend money if it is not needed, but i need to know if there is some concerning values on this particular disk, and if so, how urgent it is to fix it, and how to adress the problems.
